{
  "i": { "declType": "Variable", "type": "IntegerType", "value": "None" },
  "j": { "declType": "Variable", "type": "IntegerType", "value": "None" },
  "foo": {
    "declType": "Function",
    "type": "IntegerType",
    "params": {
      "i": {
        "declType": "Parameter",
        "type": "IntegerType",
        "inherit": "False",
        "out": "False"
      },
      "c": {
        "declType": "Parameter",
        "type": "AutoType",
        "inherit": "False",
        "out": "False"
      }
    },
    "inherit": "None",
    "stmt": {
      "loop": [],
      "a": {
        "declType": "Variable",
        "type": "StringType",
        "value": "StringLit(Hello)"
      },
      "b": {
        "declType": "Variable",
        "type": "StringType",
        "value": "StringLit(Yes)"
      }
    }
  },
  "main": {
    "declType": "Function",
    "type": "VoidType",
    "params": {},
    "inherit": "None",
    "stmt": { "loop": [] }
  }
}
